

sudo apt update
sudo apt install git

ssh-keygen
copy public key and paste it in github--settings--ssh keys
git init


#use only ssh authentication not for password authenticaion for more security--------it accets only ssh not https
check it is in HTTPS OR SSH-----------git -version------displays--http/ssh 
convert to ssh by below command


git remote set-url origin git@github.com:subhadra3n/install-tools.git

then opereate all the commands---
git add .
or
git add filename
git commit -m "update message"
git push origin main/master-branch--------------

git rm filename

_______________________________________________________
git branch---------it lists all branches
git checkout -b new-branch-creates-----------------it will creates new branch and land into that new branch
git checkout branch-name----------to switch to particular branch

git branch -d branch-name------to delete branch in local
git push origin --delete feature----------delete a branch on github
____________________________________________________________________________________________________
if we create new branch----------all the existing files willbe presented inthat new-branch
once we start creating any new-file, then only that file will store in new-branch 
& get pull request to merge the changes to master branch
____________________________________________________________________________________________________

f1 f2 f3
git add f1-------------now it comes to staging
git restore --staged f1               ------------now i want unstage this f1
git restore --staged .----------now all files which staged are come back to unstaged--which are last staged
______________________________________________________________________________________________-
f1 f2 f3 ----------after git add
                         git commit
---------------undo the changes from recent commit----------------------------
back to staged---or 1step back---git reset --soft HEAD~1
bac to untack---2steps back from commit--------git reset --mixed HEAD~1
____________________________________________________________________________________________________
